{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESG_RestAppContext": "Server=(localdb)\\mssqllocaldb;Database=ESG_RestAppContext-06fdafdf-27a5-4a1b-a687-7dc025ffe248;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}