{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESG_RestAppContext": "Server=(localdb)\\mssqllocaldb;Database=ESG_RestAppContext-75ba2ac9-dd28-40a0-adf9-ff58adb2ef22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}